# ChartCreator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/alex_a4/chartcreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alex_a4/chartcreator/: AddGraphicActivity.kt  GraphicActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/github/alex_a4/chartcreator/database/: GraphicConverter.kt  GraphicDao.kt  GraphicDatabase.kt
app/src/main/java/com/github/alex_a4/chartcreator/models/: Function.kt  Graphic.kt
app/src/main/java/com/github/alex_a4/chartcreator/view_model/: GraphicViewModel.kt
app/src/main/res/layout/: activity_add_graphic.xml  activity_graphic.xml  activity_history.xml  activity_main.xml  function_item.xml  graphic_function_text.xml  graphic_history_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/alex_a4/chartcreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
